# /home/terrywang/.tmux.conf
# Based on tmux book written by Brian P. Hogan
# c-a o to switch to another panel
# c-d   to close shell
# c-a ! to close panel
# c-a w to list windows
# c-a " split pane horizontally
# c-a % split pane vertically

# Setting the delay between prefix and command
set -s escape-time 1

# history buffer - max number of lines for each window
set -g history-limit 10000

# Set Terminal Emulator Titles - OFF by default
set -g set-titles on

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes replace % and "
# bind | split-window -h
# bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support
# setw -g mode-mouse on
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off
# incompatible since tmux 2.1
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"
set-option -aa terminal-overrides ",alacritty:RGB"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# tmux coloring
onedark_black="#080c04"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"
# Set the status line's colors
set -g status-style fg=$onedark_white,bright,bg=$onedark_black

# Set the color of the window list
setw -g window-status-style fg=$onedark_green,bright,bg=default,dim

# Set colors for the active window
setw -g window-status-current-style fg=$onedark_white,bright,bg=$onedark_red,bright

# Pane colors
set -g pane-border-style fg=$onedark_green,bg=$onedark_black
set -g pane-active-border-style fg=$onedark_white,bg=$onedark_black

# Command / message line
set -g message-style fg=white,bg=black,bright

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=$onedark_green,bright]Session: #S #[fg=$onedark_yellow,bright]W#I #[fg=$onedark_blue,bright]P#P"

# No longer necessary since tmux 2.1
# set -g status-utf8 on

# Status line right side
# 15% | 25 Oct 14:50
set -g status-right "#[fg=$onedark_blue,bright]%d %b %R #[fg=$onedark_red,bright]#H"

# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre

# Enable vi keys
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
